<section class="wrapper" style="min-height: 400px; background-image: url('/img/background-home-wrapper.jpg'); background-position: 0px -982.678px;" data-stellar-background-ratio="0.8" data-stellar-vertical-offset="-750">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="center white"> WE WORK HARD FOR YOU</h2>
                <p class="center white">
                    Try new wxperience with Clip-One
                </p>
            </div>
        </div>
        <div class="row animate-group">
            <div class="col-sm-4">
                <div class="icon-box animate" data-animation-options="{&quot;animation&quot;:&quot;flipInY&quot;, &quot;duration&quot;:&quot;600&quot;}" style="opacity: 1; animation-fill-mode: both; animation-duration: 1.2s; animation-delay: 0s; animation-name: flipInY;">
                    <i class="icon-box-icon fa fa-pencil"></i>
                    <h3 class="icon-box-title">Design</h3>
                    <div class="icon-box-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            <br>
                            <a href="#">
                                Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icon-box animate" data-animation-options="{&quot;animation&quot;:&quot;flipInY&quot;, &quot;duration&quot;:&quot;600&quot;}" style="opacity: 1; animation-fill-mode: both; animation-duration: 1.2s; animation-delay: 0s; animation-name: flipInY;">
                    <i class="icon-box-icon fa fa-code"></i>
                    <h3 class="icon-box-title">Develop</h3>
                    <div class="icon-box-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            <br>
                            <a href="#">
                                Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icon-box animate" data-animation-options="{&quot;animation&quot;:&quot;flipInY&quot;, &quot;duration&quot;:&quot;600&quot;}" style="opacity: 1; animation-fill-mode: both; animation-duration: 1.2s; animation-delay: 0s; animation-name: flipInY;">
                    <i class="icon-box-icon fa fa-bug"></i>
                    <h3 class="icon-box-title">Support</h3>
                    <div class="icon-box-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            <br>
                            <a href="#">
                                Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>