<!--<section>
     start: CORE BOXES CONTAINER 
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-mobile circle-icon"></i>
                        <h2>Responsive Design</h2>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="view-more" href="#">
                        View More <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-clip circle-icon"></i>
                        <h2>Free updates &#038; support</h2>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="view-more" href="#">
                        View More <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-cogs circle-icon"></i>
                        <h2>Incredibly Flexible</h2>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="view-more" href="#">
                        View More <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
     end: CORE BOXES CONTAINER 
</section>-->
<section class="wrapper">
    <!-- start: GENERIC CONTENT CONTAINER -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="/img/arhiva.png" style="opacity: 0.5;" class="img-responsive animate-if-visible" data-animation-options='{"animation":"tada", "duration":"600"}'>
            </div>
            <div class="col-sm-6">
                <h2>Arhiva Transparency International</h2>
                <hr>
                <p>
                    Transparency International BiH Vam predstavlja arhivu ugovora u periodu od 2011. do 2013. godine u Bosni i Hercegovini.
                </p>                
                <p>
                    Dobro došli na sajt arhive. Ovdje možete da pronađete ugovore i skinete ih.</p>
                <p>
                    Arhiva sadrži PDF fajlove, koje lako možete da pregledate i pretražite.</p>

                <hr class="fade-right">
                <a class="btn btn-default" href="/ugovori-o-djelu-javnih-institucija"><i class="fa fa-info"></i> Pretražite arhivu</a>
            </div>
        </div>
    </div>
    <!-- end: GENERIC CONTENT CONTAINER -->
</section>