<!--<section>
     start: CORE BOXES CONTAINER 
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-mobile circle-icon"></i>
                        <h2>Responsive Design</h2>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="view-more" href="#">
                        View More <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-clip circle-icon"></i>
                        <h2>Free updates &#038; support</h2>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="view-more" href="#">
                        View More <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-cogs circle-icon"></i>
                        <h2>Incredibly Flexible</h2>
                    </div>
                    <div class="content">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </div>
                    <a class="view-more" href="#">
                        View More <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
     end: CORE BOXES CONTAINER 
</section>-->
<section class="wrapper">
    <!-- start: GENERIC CONTENT CONTAINER -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="/img/arhiva.png" style="opacity: 0.5;" class="img-responsive animate-if-visible" data-animation-options='{"animation":"tada", "duration":"600"}'>
            </div>
            <div class="col-sm-6">
                <h2>Arhiva Transparency International</h2>
                <hr>
                Transparency International u Bosni i Hercegovini u sklopu svojih istraživanja redovno prikuplja dokumentaciju koja je u posjedu javnih institucija i koja sadrži informacije o njihovom poslovanju. Ovo obuhvata ugovore o nabavkama, ugovore o djelu, podatke o zapošljavanju, utrošku javnih sredstava, itd.</p>
                <p>
                    Institucije veoma često ne objavljuju ove informacije, zbog čega je TI BiH odlučio da u obliku pretraživih baza podataka postepeno objavljuje svu prikupljenu dokumentaciju i na taj način omogući građanima uvid u ove dokumente.</p>
                <p>
                    Dokumentacija koju TI BiH prikuplja može građanima, posebno medijima i istraživačima, poslužiti kao vrijedan izvor informacija i resurs pomoću kojeg se mogu daljim istraživanjem otkriti eventualne zloupotrebe i institucije držati odgovornim.</p>
                <p>
Prva baza koju je TI BiH objavio sadrži ugovore o djelu javnih institucija zasnovane u periodu od 2011. do 2013., a u narednom periodu slijede i ugovori o nabavkama javnih preduzeća, njihovi interni akti, itd.</p>

                <hr class="fade-right">
                <a class="btn btn-default" href="/ugovori-o-djelu-javnih-institucija"><i class="fa fa-info"></i> Pretražite arhivu</a>
            </div>
        </div>
    </div>
    <!-- end: GENERIC CONTENT CONTAINER -->
</section>