<section class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-mobile circle-icon"></i>
                        <h2>Ugovori o djelu</h2>
                    </div>
                    <div class="content">
                        Prva baza koju je Transparency International BiH objavio. Sadrži podatke o ugovorima javnih institucija u periodu od 2011. do 2013. godine.
                    </div>
                    <a class="view-more" href="ugovori-o-djelu-javnih-institucija">
                        Pogledaj još <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-clip circle-icon"></i>
                        <h2>Javne nabavke</h2>
                    </div>
                    <div class="content">
                        Ovo je druga baza podataka objavljena od strane Transparency International BiH. Baza obuhvata podatke o nabavkama javnih preduzeća.
                    </div>
                    <a class="view-more" href="/ugovori-o-nabavkama-javnih-preduzeca">
                        Pogledaj još <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="core-box">
                    <div class="heading">
                        <i class="clip-cogs circle-icon"></i>
                        <h2>Pravilnici</h2>
                    </div>
                    <div class="content">
                        U okviru baze podataka o javnim nabavkama preduzeća, postoje i podaci o pravilnicima ovih preduzeća. Ovo predstavlja poseban odjeljak baza podataka.
                    </div>
                    <a class="view-more" href="/pravilnici">
                        Pogledaj još <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<?php //echo $this->element('pocetna'); ?>
<section class="wrapper wrapper-grey padding50">
    <div class="container">
        <div class="row">
    <div class="col-sm-6">
        <img src="/img/arhiva.png" style="opacity: 0.5;" class="img-responsive animate-if-visible" data-animation-options='{"animation":"tada", "duration":"600"}'>
    </div>
    <div class="col-sm-6">
        <h2>Arhiva Transparency International</h2>
        <hr>
        Transparency International u Bosni i Hercegovini u sklopu svojih istraživanja redovno prikuplja dokumentaciju koja je u posjedu javnih institucija i koja sadrži informacije o njihovom poslovanju. Ovo obuhvata ugovore o nabavkama, ugovore o djelu, podatke o zapošljavanju, utrošku javnih sredstava, itd.</p>
        <p>
            Institucije veoma često ne objavljuju ove informacije, zbog čega je TI BiH odlučio da u obliku pretraživih baza podataka postepeno objavljuje svu prikupljenu dokumentaciju i na taj način omogući građanima uvid u ove dokumente.</p>
        <p>
            Dokumentacija koju TI BiH prikuplja može građanima, posebno medijima i istraživačima, poslužiti kao vrijedan izvor informacija i resurs pomoću kojeg se mogu daljim istraživanjem otkriti eventualne zloupotrebe i institucije držati odgovornim.</p>
        <p>
            Prva baza koju je TI BiH objavio sadrži ugovore o djelu javnih institucija zasnovane u periodu od 2011. do 2013., a u narednom periodu slijede i ugovori o nabavkama javnih preduzeća, njihovi interni akti, itd.</p>

        <hr class="fade-right">
        <a class="btn btn-default" href="/ugovori-o-djelu-javnih-institucija"><i class="fa fa-info"></i> Pretražite arhivu</a>
    </div>
</div>
    </div>
</section>
